<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Rempah-rempah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><center>Ruang Belajar Rempah-Rempah</center></h1>
            <h3><center>Home</center></h3>
        </header>
         <style>
             body {
                 font-family: 'Arial', sans-serif;
                 background-image: url('https://asset.kompas.com/crops/W6PIC61U2A_BlF4J0vl_Zd_N0Ck=/33x0:1000x645/750x500/data/photo/2020/05/12/5eba5ec355d99.jpg');
                 background-size: cover;
                 background-position: center;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 min-height: 100vh;
                 color: rgb(243, 239, 239);
             } 
                img {
    width: 10%;
    height: auto;
}
.center {
            text-align: center;
        }
         </style>
     </head>
     <body>
        <h2><center>Jenis-Jenis Rempah-Rempah</center></h2>
        <ul>
            <div class="menu">
                <a href="Kapulaga.html"><center><img src="kapulaga.jpg" alt="Kapulaga"</center></a>
                <a href="Cengkeh.html"><center><img src="cengkeh.jpeg" alt="Cengkeh"></center></a>
                <a href="pala.html"><center><img src="pala.jpg" alt="Pala"></center></a>
                <a href="Kayumanis.html"><center><img src="kayu manis.jpg" alt="Kayu_Manis"></center></a>
            </div>
        </ul>
     </body>