<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pala</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: bisque;
            background-size: auto;
            margin: 0;
            padding: 0;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: rgb(22, 21, 21);
        }
        
        .center {
            text-align: center;
        }
        
        .center img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        div {
            margin-top: 10px;
            margin-bottom: 100px;
            margin-right: 10px;
            margin-left: 5px;
            background-color:  bisque;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>pala</h1>
        <img src="https://asset.kompas.com/crops/jiYD03O0557nXyRqupyCLqhdV_0=/0x83:1000x750/750x500/data/photo/2020/04/18/5e9b13d32218a.jpg" alt="Pala" class="center">
        <p align="justify">
            <strong>Asal-usul pala</strong>
            <br>
            <br>
            Buah pala adalah jenis rempah yang berasal dari tanaman pala (Myristica fragrans) dan dikenal sebagai salah satu komoditas perdagangan yang penting di Indonesia dan dunia. Buah pala memiliki bentuk yang bulat hingga lonjong, berwarna hijau ke kuningan, dan dapat mencapai diameter 3-9 cm setelah matang. Tanaman pala tersebar di wilayah tropis, termasuk Indonesia, Cina, Taiwan, Malaysia, Grenada, India, Sri Lanka, dan Afrika Selatan.
            <br>
            <br>
            <strong>Manfaat buah pala </strong>
            <br><br>
            Buah pala memiliki berbagai manfaat, termasuk sebagai bahan tambahan obat pengusir nyamuk, sumber nutrisi untuk berbagai makanan dan minuman, serta sebagai bahan utama pembuatan minyak atsiri. Biji pala mengandung minyak atsiri 7-14% yang digunakan sebagai penyedap makanan, parfum, dan sabun. Daging buah pala mengandung banyak nutrisi yang dapat digunakan sebagai bahan dasar pembuatan berbagai jenis makanan dan minuman seperti manisan, sirup, dan permen.<br>Indonesia memasok sekitar 60% dari total kebutuhan pasar pala dunia setiap tahunnya, dengan Jawa Barat sebagai salah satu daerah sentra produksi pala. Buah pala juga memiliki kandungan gizi yang baik, termasuk vitamin A, vitamin E, mangan, vitamin C, magnesium, tembaga, fosfor, seng, dan besi, yang membantu menjaga kesehatan sistem pencernaan dan mencegah lonjakan gula darah
            <br>
            <br>
            <strong>Buah pala untuk kelangsungan budaya</strong>
            <br>
            <br>
            Penggunaan buah pala dalam budaya dan sejarah juga sangat signifikan. Di Kepulauan Banda, buah pala telah menjadi bagian dari tradisi dan kebudayaan setempat, dengan pala yang dihasilkan dari Kepulauan Banda tidak hanya menjadi primadona di tempat ia tumbuh, tetapi juga memiliki pengaruh dalam konteks literasi dan sejarah. Dalam beberapa daerah, seperti Papua, buah pala juga memiliki nilai simbolik dan logo daerah, dengan pala di Fakfak menjadi simbol dan logo daerah yang dikatakan memiliki aroma kuat dan rasanya yang membuat ketagihan.
            <br>
                
            
          </p><br><br>
           <p></p> </p><br>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script src="JavaScript.js"></script>   

</body>
</html>